
html
  background-color: $aho-orange !important

body
  background-color: $grey-lightest
  font-family: $font-main

header, footer
  width: 100%
  background-color: #f6f6f6
  display: flex
  align-items: center
  height: 60px

header
  border-bottom: solid 1px #f3f3f3
  margin-bottom: 40px

footer
  margin-top: 80px

video, iframe
  margin: 0 auto
  width: 100%
  max-height: 90vh
  min-height: 315px

.logo
  height: 28px
  width: 28px
  background-image: url('/aho_design_symbol.svg')
  background-size: cover
  background-repeat: no-repeat
  overflow: hidden
  margin-left: 10px
  background-position: 0 100%
  +tablet
    margin-left: 20px
    background-position: 0 0
    &:hover
      background-position: 0 100%

.container
  min-height: calc(100vh - 160px)
  padding-left: 10px
  padding-right: 10px

.columns
  flex-wrap: wrap
  max-width: 100vw

.image-container
  img
    width: 100%

.aho_logo
  width: 256px
  height: 24px
  overflow: hidden
  background-image: url('/aho_logo_duo.svg')
  background-size: cover
  background-repeat: no-repeat
  background-position: top left
  margin-left: 10px
  +tablet
    margin-left: 20px
  &:hover
    background-position: bottom left
