@import "assets/css/variables"

.galleryContainer
  display: flex
  flex-wrap: wrap
  align-items: flex-end

.thumbContainer
  margin-bottom: 1rem
  padding: .5rem
  transition: 0.5s
  border-radius: .25rem
  &:not(last-of-type)
  &:hover
    background-color: $grey-medium
  a
    &:hover
      h3
        color: $aho-orange
  h3
    font-size: 1.6em
  .thumbLink
    text-decoration: none
  .thumbImage
    width: 100%
    // height: 230px
    // object-fit: cover
