p
  color: $grey-darkest
ul, li
  color: $grey-dark
h1, h2, h3, h4, h5
  color: $grey-medium-dark


h1, h2, h3
  font-weight: 600
  font-family: $font-header
  line-height: 1.2

h4, h5
  line-height: 1.3
  margin-top: .3em

h1
  margin-top: .15em
  line-height: 1.1
  font-size: 3.2em
  +tablet
    font-size: 4em

h2
  margin-top: .2em
  font-size: 2.6em
  +tablet
    font-size: 3em
h3
  margin-top: .2em
  font-size: 1.8em
  +tablet
    font-size: 2em
h4
  font-size: 1.3em
  +tablet
    font-size: 1.5em
h5
  font-size: 1.1em
  font-size: 1.1em

a
  color: $grey-dark
  text-decoration: underline
  text-decoration-color: $grey-medium-light
  transition: .15s
  &:hover
    color: $aho-orange
    text-decoration-color: $aho-orange
  &[target=_blank]
    &::after
      content: '\2197'
      text-decoration: none

p
  font-family: $font-body
  font-size: 1.1em
  line-height: 1.5
  margin-bottom: .6em
  a
    text-decoration-color: $aho-orange

.task-content
  ul
    font-family: $font-body
    font-size: 1.1em
    line-height: 1.5
    margin-bottom: .6em
    margin-bottom: 1.2em
  ul li
    margin-bottom: .35em
    list-style-type: disc
    margin-left: 1em
    +tablet
      margin-left: 2em
    a
      text-decoration-color: $aho-orange
  h3
    margin-top: 1.6em
    margin-bottom: .6em
  blockquote
    font-family: $font-body
    font-style: italic
    font-size: 1.4em
    line-height: 1.6
    margin-top: 1.6em
    margin-bottom: .8em

.byLine
  display: inline-block
  h3, h4
    font-weight: 600
    font-family: $font-header
  &:not(:first-of-type)
    h3, h4, h5
      &::before
        display: inline-block
        content: ",\00a0"
        font-weight: 400
        text-decoration: none
  &:last-of-type
      h3, h4, h5
        &::before
          display: inline-block
          content: "\00a0&\00a0"
          font-weight: 400
          text-decoration: none
  &:first-of-type
    h3, h4, h5
      &::before
        display: inline-block
        content: "by\00a0"
        font-weight: 400
        text-decoration: none
.listMedium
  font-size: 1.3em
  line-height: 1.8
.listLarge
  font-size: 1.6em
  line-height: 1.8
