// Colors
$aho-orange: #e64800

$grey-lightest: #fafafa
$grey-light: #f6f6f6
$grey-medium: #f3f3f3
$grey-medium-light: #e1e1e1
$grey-medium-dark: #4a4a4a
$grey-dark: #3a3a3a
$grey-darkest: #1a1a1a


// Fonts
$font-body: 'IBM Plex Serif', serif
// 400, 400i, 600, 600i
$font-main: 'IBM Plex Sans', sans-serif
// 400, 400i, 600, 600i
$font-header: 'IBM Plex Sans Condensed', sans-serif
// 400, 700
